{
    "name": "BuildFeed",
    "short_name": "BuildFeed",
    "background_color": "#373736",
    "theme_color": "#373736",
    "description": "Learn what Dona Sarkar won't tell you. Keep up to date with the latest Microsoft Windows developments with BuildFeed, the comprehensive build tracker.",
    "icons": [
        {
            "src": "https://buildfeed.net/content/tile/notify.png",
            "sizes": "any"
        }
    ],
    "start_url": "https://buildfeed.net/",
    "display": "standalone",
    "gcm_sender_id": "482941778795"
}